# atex-video

./: .gitignore  pom.xml
config/common/: applicationContext.xml  service.properties
config/dev/: jetty-jmx.xml  logback.xml
src/main/java/com/atex/milan/video/converter/: VideoConverter.java  VideoConverterImpl.java
src/main/java/com/atex/milan/video/couchbase/: DBClient.java  DBClientImpl.java  DBViewRowConverter.java  VideoRepository.java  VideoRepositoryImpl.java
src/main/java/com/atex/milan/video/data/: BaseModel.java  DataType.java  FormatInfo.java  Media.java  MediaObject.java  StreamInfo.java  Video.java  VideoInfo.java
src/main/java/com/atex/milan/video/exceptions/: CouchException.java
src/main/java/com/atex/milan/video/guice/: ConfigureModule.java
src/main/java/com/atex/milan/video/httpclient/: HttpClient.java  HttpClientImpl.java
src/main/java/com/atex/milan/video/parser/: AbstractParser.java
src/main/java/com/atex/milan/video/processor/: AudioImportProcessor.java  AudioProcessor.java  BaseGuiceProcessor.java  BaseMediaProcessor.java  BaseVideoProcessor.java  LoggerProcessor.java  MediaType.java  VideoCleanupProcessor.java  VideoConfigurationProcessor.java  VideoImportProcessor.java  VideoMediaProcessor.java  VideoOriginalArchiveProcessor.java  VideoProcessor.java  VideoThumbProcessor.java  VideoUploadConfigurationProcessor.java
src/main/java/com/atex/milan/video/processor/exceptions/: VideoException.java
src/main/java/com/atex/milan/video/processor/templates/: BatchTemplate.java  ImageTemplate.java  VideoTemplate.java
src/main/java/com/atex/milan/video/processor/util/: NameProperties.java  NamePropertiesBuilder.java
src/main/java/com/atex/milan/video/resolver/: MediaFileResolver.java
src/main/java/com/atex/milan/video/servlet/: BaseGuiceFilter.java  FileServlet.java  UploadServlet.java
src/main/java/com/atex/milan/video/servlet/listener/: VideoContextListener.java
src/main/java/com/atex/milan/video/template/: TemplateService.java  TemplateServiceImpl.java
src/main/java/com/atex/milan/video/util/: InjectorUtils.java  MetricsUtil.java  ServiceProperties.java
src/main/resources/mustache/: ath.audio.template.hbs  ath.audio.upload.template.hbs  batch.template.hbs  image.template.hbs  video.template.hbs
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  service.properties
src/test/java/com/atex/milan/video/processor/util/: NamePropertiesBuilderTest.java
src/test/java/com/atex/milan/video/template/: TemplateServiceImplTest.java
