<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Atex Video Server Web Application</name>

  <parent>
    <groupId>com.polopoly</groupId>
    <artifactId>public</artifactId>
    <version>10.6.1-fp8-8434c85</version>
  </parent>

  <organization>
    <name>Atex Global Media SpA</name>
    <url>http://www.atex.com</url>
  </organization>

  <!-- artifact definition -->

  <groupId>com.atex.milan.servers</groupId>
  <artifactId>atex-video</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <properties>
    <src.web.xml.path>${basedir}/src/main/webapp/WEB-INF</src.web.xml.path>
    <web.xml.path>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</web.xml.path>
    <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>

    <jetty-plugin.version>7.4.5-polopoly-1.9</jetty-plugin.version>
    <jetty.port>8080</jetty.port>
    <polopoly.version>10.6.1-fp8-8434c85</polopoly.version>
    <polopoly.scanIntervalSeconds>10</polopoly.scanIntervalSeconds>

    <targetEnv>dev</targetEnv>

    <camel.version>2.11.0</camel.version>
    <google.guava.version>16.0.1</google.guava.version>
    <guice.version>3.0</guice.version>
    <commons-io.version>2.1</commons-io.version>
    <metrics.version>2.1.2</metrics.version>
    <commons-lang.version>2.4</commons-lang.version>
    <quartz.version>2.2.0</quartz.version>
    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.0.13</logback.version>
    <log4j.version>1.2.15</log4j.version>
    <tuckey.urlrewritefilter.version>4.0.3</tuckey.urlrewritefilter.version>
    <spring-web.version>3.1.4.RELEASE</spring-web.version>
    <couchbase-client.version>1.3.2</couchbase-client.version>
    <gson.version>2.2.4</gson.version>
    <httpcore.version>4.2.2</httpcore.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${google.guava.version}</version>
    </dependency>

    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>${commons-io.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!--
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>${polopoly.version}</version>
    </dependency>
    -->

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>${tuckey.urlrewritefilter.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-web.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>couchbase-client</artifactId>
      <version>${couchbase-client.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${httpcore.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metrics.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</targetPath>
      </resource>
      <resource>
        <directory>${src.web.xml.path}</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <packagingExcludes>WEB-INF/lib/servlet-api-*.jar</packagingExcludes>
          <webXml>${web.xml.path}</webXml>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/resources</directory>
              <directory>${basedir}/src/main/webapp</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>

    </plugins>

    <finalName>ROOT</finalName>
  </build>

  <profiles>
    <profile>
      <id>jetty-dev</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>

          <plugin>
            <groupId>com.polopoly.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty-plugin.version}</version>
            <configuration>
              <scanIntervalSeconds>${polopoly.scanIntervalSeconds}</scanIntervalSeconds>
              <jettyConfig>${project.basedir}/config/${targetEnv}/jetty-jmx.xml</jettyConfig>
              <loggingPropertiesFile>${project.basedir}/config/${targetEnv}/logging.properties</loggingPropertiesFile>
              <webApp>
                <contextPath>/</contextPath>
                <tempDirectory>${project.build.directory}/tmp</tempDirectory>
                <descriptor>${web.xml.path}</descriptor>
              </webApp>
              <!--
              <webAppConfig>
                <overrideDescriptor>${web.xml.path}</overrideDescriptor>
              </webAppConfig>
              -->
              <connectors>
                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                  <port>9080</port>
                  <maxIdleTime>60000</maxIdleTime>
                </connector>
              </connectors>

              <systemProperties>
                <systemProperty>
                  <name>logback.configurationFile</name>
                  <value>${project.basedir}/config/${targetEnv}/logback.xml</value>
                </systemProperty>
              </systemProperties>

            </configuration>

            <dependencies>
              <!-- slf4j + logback -->
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
              </dependency>

              <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
              </dependency>

              <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
              </dependency>

              <!-- slf4j bridge for legacy log libraries -->
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
              </dependency>

              <dependency>
                <groupId>com.couchbase.client</groupId>
                <artifactId>couchbase-client</artifactId>
                <version>${couchbase-client.version}</version>
              </dependency>

            </dependencies>

          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
