<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Atex Video Server Web Application</name>

  <parent>
    <groupId>com.atex.gong</groupId>
    <artifactId>top</artifactId>
    <version>2.1</version>
  </parent>

  <organization>
    <name>Atex Global Media SpA</name>
    <url>http://www.atex.com</url>
  </organization>

  <!-- artifact definition -->

  <artifactId>video-server</artifactId>
  <packaging>war</packaging>

  <properties>
    <src.web.xml.path>${basedir}/src/main/webapp/WEB-INF</src.web.xml.path>
    <web.xml.path>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</web.xml.path>
    <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>

    <camel.version>2.13.2</camel.version>
    <google.guava.version>13.0.1</google.guava.version>
    <guice.version>3.0</guice.version>
    <commons-io.version>2.1</commons-io.version>
    <metrics.version>2.1.2</metrics.version>
    <commons-lang.version>2.4</commons-lang.version>
    <quartz.version>2.2.0</quartz.version>
    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.0.13</logback.version>
    <log4j.version>1.2.15</log4j.version>
    <spring-web.version>4.1.0.RELEASE</spring-web.version>
    <couchbase-client.version>1.3.2</couchbase-client.version>
    <gson.version>2.2.4</gson.version>
    <httpcore.version>4.2.2</httpcore.version>
    <httpclient.version>4.3.1</httpclient.version>

    <httpclient.proxy.host></httpclient.proxy.host>
    <httpclient.proxy.port>8080</httpclient.proxy.port>

    <couchbase-pools>http://127.0.0.1:8091/pools</couchbase-pools>
    <couchbase-bucket>gong21-video</couchbase-bucket>
    <couchbase-pwd></couchbase-pwd>

    <ffmpeg.location>/usr/local/bin/ffmpeg</ffmpeg.location>
    <ffprobe.location>/usr/local/bin/ffprobe</ffprobe.location>
    <qtfaststart.location>/usr/local/bin/qt-faststart</qtfaststart.location>

    <video.server.url>http://localhost:8080</video.server.url>

    <ffmpeg.process.workdir>${basedir}/../work/video</ffmpeg.process.workdir>
    <ffmpeg.process.outdir>${basedir}/../work/video/outbox</ffmpeg.process.outdir>
    <video.repository.base>${basedir}/../work/video/outbox</video.repository.base>
    <video.process.error>${basedir}/../work/video/error</video.process.error>
    <video.process.inbox>${basedir}/../work/video/inbox</video.process.inbox>
    <video.process.work>${basedir}/../work/video/process</video.process.work>
    <video.repository.archive>${basedir}/../work/video/archive</video.repository.archive>

    <audio.process.base>${basedir}/../work/audio</audio.process.base>
    <audio.process.error>${audio.process.base}/error</audio.process.error>
    <audio.process.inbox>${audio.process.base}/inbox</audio.process.inbox>
    <audio.process.inbox.upload>${audio.process.inbox}/upload</audio.process.inbox.upload>
    <audio.process.work>${audio.process.base}/process</audio.process.work>

    <polopoly.inbox>${basedir}/../work/inbox</polopoly.inbox>
    <default.securityParentId>PolopolyPost.d</default.securityParentId>
    <default.video.inputTemplate>com.atex.plugins.video.Video</default.video.inputTemplate>
    <default.image.inputTemplate>standard.Image</default.image.inputTemplate>
  </properties>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${google.guava.version}</version>
    </dependency>

    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>${commons-io.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>

    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>${polopoly.version}</version>
    </dependency>

    <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>couchbase-client</artifactId>
      <version>${couchbase-client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-web.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-beans</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-ftp</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metrics.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    
    <!-- https://github.com/spullara/mustache.java -->
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>0.8.17</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>${basedir}/config/${targetEnv}</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${basedir}/config/common</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <packagingExcludes>WEB-INF/lib/servlet-api-*.jar</packagingExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.polopoly.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-plugin.version}</version>
        <configuration>
          <scanIntervalSeconds>${polopoly.jetty-scanIntervalSeconds}</scanIntervalSeconds>
          <jettyConfig>${project.parent.basedir}/config/target/config/jetty-jmx.xml</jettyConfig>
          <webAppConfig>
            <contextPath>/video-server</contextPath>
          </webAppConfig>
        </configuration>
        <dependencies>
        </dependencies>
      </plugin>

    </plugins>

    <finalName>video-server</finalName>
  </build>

  <profiles>
    <profile>
      <id>prod</id>
      <activation>
        <property>
          <name>targetEnv</name>
          <value>prod</value>
        </property>
      </activation>
      <properties>
        <targetEnv>prod</targetEnv>

        <couchbase-pools>http://127.0.0.1:8091/pools</couchbase-pools>
        <couchbase-bucket>video</couchbase-bucket>
        <couchbase-pwd></couchbase-pwd>

        <video.server.url>http://video.polopolypost.com</video.server.url>

      </properties>
    </profile>

    <profile>
      <id>test</id>
      <activation>
        <property>
          <name>targetEnv</name>
          <value>test</value>
        </property>
      </activation>
      <properties>
        <targetEnv>test</targetEnv>

        <couchbase-pools>http://127.0.0.1:8091/pools</couchbase-pools>
        <couchbase-bucket>video</couchbase-bucket>
        <couchbase-pwd></couchbase-pwd>

        <video.server.url>http://test-video.polopolypost.com</video.server.url>
      </properties>
    </profile>

  </profiles>

</project>
