ffmpeg.location=/usr/local/bin/ffmpeg
ffmpeg.video.options=-c:v libx264 -crf 23 -c:a libfaac -q:a 100
ffmpeg.thumb.options=-r 1 -t 1 -ss 00:00:10
#ffmpeg.process.workdir=${basedir}/work
#ffmpeg.process.outdir=${basedir}/work/outbox
ffmpeg.process.workdir=/Users/mnova/dev/polopoly/presales/atex-video/work
ffmpeg.process.outdir=/Users/mnova/dev/polopoly/presales/atex-video/work/outbox

couchbase.pools=http://127.0.0.1:8091/pools
couchbase.bucket=video
couchbase.pwd=