ffmpeg.location=${ffmpeg.location}
ffmpeg.video.global.options=-y -nostats
ffmpeg.video.options=-vf scale=400:trunc(ow/a/2)*2 -vcodec libx264 -preset medium -b 350k -level 30
ffmpeg.thumb.global.options=-y -nostats
ffmpeg.thumb.options=-vframes 1 -ss 00:00:06 -an -vcodec png -f rawvideo -s 400x225
ffmpeg.thumb.short.options=-vframes 1 -an -vcodec png -f rawvideo -s 400x225
ffmpeg.thumb.short.length=6
ffmpeg.audio.global.options=-y -nostats
ffmpeg.audio.options=-vn -ar 44100 -ac 2 -ab 192 -f mp3

ffprobe.location=${ffprobe.location}
ffprobe.probe.options=-of json -show_format -show_streams
ffprobe.probe.data=format
ffmpeg.process.workdir=${ffmpeg.process.workdir}
ffmpeg.process.outdir=${ffmpeg.process.outdir}

qtfaststart.location=${qtfaststart.location}

video.name.regex=^\\s*(?<date>\\d{0,2}\\d{6})?(?<separator>[-_ ]*)?(?<title>.+)?\\.(?<extension>[^.]+)$
video.repository.base=${video.repository.base}
video.repository.archive=${video.repository.archive}
video.server.url=${video.server.url}

polopoly.inbox=${polopoly.inbox}

default.securityParentId=${default.securityParentId}
default.video.inputTemplate=${default.video.inputTemplate}
default.image.inputTemplate=${default.image.inputTemplate}

couchbase.pools=${couchbase-pools}
couchbase.bucket=${couchbase-bucket}
couchbase.pwd=${couchbase-pwd}
